<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Objeto</title>
	<style>
		p {
			width: 755px;
		}

		.form p {
			width: 200px;
		}

		textarea {
			min-width: 550px; padding-top: 5px;
		}
		#pessoa {
			box-sizing: border-box;
		}
		.form {
			width: 55%;
			display: grid;
			row-gap: 5px;
			column-gap: 10px;
			grid-template-areas: "label1 input1 leitura1"
			"label2 input2 leitura2"
			"label3 input3 leitura3"
			"label4 input4 leitura4"
			"label5 input5 leitura5"
			"label6 input6 leitura6"
			"label7 input7 leitura7"
			"label8 input8 leitura8"
			"label9 input9 leitura9"
			"label10 input10 leitura10"
			"label11 input11 leitura11"
			"label12 input12 leitura12";

			grid-template-columns: 1fr 2fr 1fr;
			/* grid-template-rows: 1vh 1vh; */
			
		}
		.form label {
			padding-top: 8px;
		}

		#nomeLabel {
			grid-area: label1;
		}
		#nomeInput {
			grid-area: input1;
		}
		#leituraN {
			grid-area: leitura1;
		}

		#snomeLabel {
			grid-area: label2;
		}
		#snomeInput {
			grid-area: input2;
		}
		#leituraSn {
			grid-area: leitura2;
		}

		#idadeLabel {
			grid-area: label3;
		}
		#idadeInput {
			grid-area: input3;
		}
		#leituraIdade {
			grid-area: leitura3;
		}

		#ruaLabel {
			grid-area: label4;
		}
		#ruaInput {
			grid-area: input4;
		}
		#leituraRua {
			grid-area: leitura4;
		}

		#numeroLabel {
			grid-area: label5;
		}
		#numeroInput {
			grid-area: input5;
		}
		#leituraNumero {
			grid-area: leitura5;
		}

		#comLabel {
			grid-area: label6;
		}
		#comInput {
			grid-area: input6;
		}
		#leituraCom {
			grid-area: leitura6;
		}

		#bairroLabel {
			grid-area: label7;
		}
		#bairroInput {
			grid-area: input7;
		}
		#leituraBairro {
			grid-area: leitura7;
		}

		#cidadeLabel {
			grid-area: label8;
		}
		#cidadeInput {
			grid-area: input8;
		}
		#leituraCidade {
			grid-area: leitura8;
		}

		#ufLabel {
			grid-area: label9;
		}
		#ufInput {
			grid-area: input9;
		}
		#leituraUf {
			grid-area: leitura9;
		}

		#cepLabel {
			grid-area: label10;
		}
		#cepInput {
			grid-area: input10;
		}
		#leituraCep {
			grid-area: leitura10;
		}

		#fixoLabel {
			grid-area: label11;
		}
		#fixoInput {
			grid-area: input11;
		}
		#leituraFixo {
			grid-area: leitura11;
		}

		#celLabel {
			grid-area: label12;
		}
		#celInput {
			grid-area: input12;
		}
		#leituraCel {
			grid-area: leitura12;
		}

	</style>
</head>
<body>
	<h1>Objetos</h1>
	<h2>Objetos literais</h2>
	<textarea rows="19">
var pessoa = {
	nome: 'Laiz',
	snome: "Menegaz",
	idade: 8,
	endereco: {
	    rua: "Barro Vermelho",
	    numero: "345",
	    complemento: 'apto. 2016',
	    bairro: 'Rio Vermelho',
	    cidade: 'Salvador',
	    uf: 'BA',
	    cep: '41940340',
	},
	telefone: {
	    fixo: '7199999999',
	    cel: '71988888888',
	}
};
	</textarea>
	<h2>Objeto com função construtora</h2>
	<textarea rows="19">
	var pessoa = new String();
	pessoa.nome = 'Laiz';
	pessoa.snome = "Menegaz";
	pessoa.idade = '8';

	pessoa.endereco = new String();
	pessoa.endereco.rua = "Barro Vermelho";
	pessoa.endereco.numero = "345";
	pessoa.endereco.complemento = 'apto. 2016';
	pessoa.endereco.bairro = 'Rio Vermelho';
	pessoa.endereco.cidade = 'Salvador';
	pessoa.endereco.uf = 'BA';
	pessoa.endereco.cep = '41940340';

	pessoa.telefone = new String();
	pessoa.telefone.fixo = '7199999999';
	pessoa.telefone.cel = '71988888888';
	</textarea>

	<h2>Object.create()</h2>
	<textarea rows="19">
var pessoa = Object.create({
	nome: 'Laiz',
	snome: "Menegaz",
	idade: 8,
	endereco: {
	    rua: "Barro Vermelho",
	    numero: "345",
	    complemento: 'apto. 2016',
	    bairro: 'Rio Vermelho',
	    cidade: 'Salvador',
	    uf: 'BA',
	    cep: '41940340',
	},
	telefone: {
	    fixo: '7199999999',
	    cel: '71988888888',
	}
});
	</textarea>
	<h2>Consulta e configuração de propriedade</h2>

	<p>Chame as propriedades do objeto pessoa por meio do operador (<strong>.</strong>) e evoque com array associativo <strong>[</strong>""<strong>]</strong></p>
	<div id="cadastro">
		<h3>cadastro Pessoa</h3>
		<div class="form">
			<label id="nomeLabel" for="nomeInput">Nome</label>
			<input id="nomeInput" type="text" name="nome">
			<label id="snomeLabel" for="snomeInput">Sobrenome</label>
			<input id="snomeInput" type="text" name="snome">
			<label id="idadeLabel" for="idadeInput">Idade</label>
			<input id="idadeInput" type="text" name="idade">
			<label id="ruaLabel" for="ruaInput">Rua</label>
			<input id="ruaInput" type="text" name="rua">
			<label id="numeroLabel" for="numeroInput">Número</label>
			<input id="numeroInput" type="text" name="numero">
			<label id="comLabel" for="comInput">Complemento</label>
			<input id="comInput" type="text" name="complemento">
			<label id="bairroLabel" for="bairroInput">Bairro</label>
			<input id="bairroInput" type="text" name="bairro">
			<label id="cidadeLabel" for="cidadeInput">cidade</label>
			<input id="cidadeInput" type="text" name="cidade">
			<label id="ufLabel" for="ufInput">UF</label>
			<input id="ufInput" type="text" name="uf">
			<label id="cepLabel" for="cepInput">CEP</label>
			<input id="cepInput" type="text" name="cep">
			<label id="fixoLabel" for="fixoInput">Telefone fixo</label>
			<input id="fixoInput" type="text" name="fixo">
			<label id="celLabel" for="celInput">Telefone celular</label>
			<input id="celInput" type="text" name="cel">
			<!-- saidas -->
			<p id="leituraN"></p>
			<p id="leituraSn"></p>
			<p id="leituraIdade"></p>
			<p id="leituraRua"></p>
			<p id="leituraNumero"></p>
			<p id="leituraCom"></p>
			<p id="leituraBairro"></p>
			<p id="leituraCidade"></p>
			<p id="leituraUf"></p>
			<p id="leituraCep"></p>
			<p id="leituraFixo"></p>
			<p id="leituraCel"></p>
		</div>
		<button id="enviar">Enviar</button>
		<button id="consulta">Consultar</button>
	</div>
	<div id="leitura">
	</div>
	<script>
		var _nome = document.querySelector('#nomeInput');
		var _leitura = document.querySelector('#leituraN');
		
		var btnEnviar = document.querySelector('#enviar');
		var btnConsulta = document.querySelector('#consulta');

		var pessoa = {
			nome: '', /*'Laiz'*/
			snome: '',
			idade: '',
			endereco: {
			    rua: "",
			    numero: "",
			    complemento: '',
			    bairro: '',
			    cidade: '',
			    uf: '',
			    cep: '',
			},
			telefone: {
			    fixo: '',
			    cel: '',
			}
		};

		btnEnviar.addEventListener('click', salva);
		btnConsulta.addEventListener('click', le);

		function salva(){
			pessoa.nome = _nome.value;
		}

		function le(){
			_leitura.textContent = pessoa["nome"];
			_leitura.style.fontSize = ".9em";
		}

	</script>
</body>
</html>